apply plugin: 'com.android.library'
apply plugin: 'me.lucas.fat-aar'

ext {
    bintrayRepo = 'tezos'
    bintrayName = 'tezosj_android'

    publishedGroupId = 'com.milfont.tezos'
    libraryName = 'TezosJ'
    artifact = 'tezosj_android'

    libraryDescription = 'TezosGateway Java Integration Library'

    siteUrl = 'https://github.com/LMilfont/TezosJ'
    gitUrl = 'https://github.com/LMilfont/TezosJ.git'

    libraryVersion = '0.9.95'

    developerId = 'LMilfont'
    developerName = 'Luiz Milfont'
    developerEmail = 'lmilfont@hotmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.guava:guava:r05'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'network.pocket.android:core:0.0.4'
    // These dependencies below MUST be referenced here as EMBED. Otherwise applications
    // that reference TezosJ_SDK as a dependency in build.gradle file will not recognize the classes within those libs.
    implementation("com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1") { transitive true }
    implementation("org.apache.commons:commons-lang3:3.7") { transitive true }
    implementation("org.bitcoinj:bitcoinj-core:0.14.7") { transitive true }
    implementation("com.squareup.okhttp3:okhttp:4.0.1") { transitive true }

}

fatLibraryExt {
    enable true
}

apply from: '../deployment/installv1.gradle'
apply from: '../deployment/bintrayv1.gradle'
