# TezosJ_SDK

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/milfont/com/tezosj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/milfont/com/tezosj/: ImportWalletActivity.java  MainActivity.java  MyAsyncTask.java  NewWalletActivity.java  ReceiveActivity.java  SendActivity.java  WalletActivity.java
app/src/main/res/layout/: activity_import_wallet.xml  activity_main.xml  activity_new_wallet.xml  activity_receive.xml  activity_send.xml  activity_wallet.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/milfont/com/tezosj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tezosj_android/: build.gradle
tezosj_android/gradle/wrapper/: gradle-wrapper.properties
tezosj_android/src/androidTest/java/milfont/com/tezosj_android/: ExampleInstrumentedTest.java  TezosWalletTest.java
tezosj_android/src/main/: AndroidManifest.xml
tezosj_android/src/main/java/milfont/com/tezosj_android/data/: BaseGateway.java  PocketGateway.java  PocketProvider.java  TezosGateway.java  TezosNetwork.java
tezosj_android/src/main/java/milfont/com/tezosj_android/domain/: Contract.java  Crypto.java  Node.java  Rpc.java
tezosj_android/src/main/java/milfont/com/tezosj_android/helper/: Base58.java  Base58Check.java  Constants.java  Global.java  KeyPair.java  MyCryptoGenericHash.java  PrivateKey.java  SemaphoreUtil.java  Sha256Hash.java  SharedPreferencesHelper.java  StringUtil.java
tezosj_android/src/main/java/milfont/com/tezosj_android/model/: EncKeys.java  SignedOperationGroup.java  TezosWallet.java  Transaction.java
tezosj_android/src/main/res/values/: strings.xml
tezosj_android/src/test/java/milfont/com/tezosj_android/: ExampleUnitTest.java
