apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "milfont.com.tezosj"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['.jar','.so'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':tezosj_android')

    // Uncomment to test the demos app. Comment to build the library.
    //implementation "com.squareup.okhttp3:okhttp:4.0.1"
    //implementation "org.bitcoinj:bitcoinj-core:0.14.7"
    //implementation "org.apache.commons:commons-lang3:3.7"
    //implementation "com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1"
    //implementation "network.pocket.android:core:0.0.5"

    // Supports Android 4.0.3 and later (API level 15)
    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    implementation 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    implementation 'com.google.zxing:core:3.3.3'

    // Uncomment to test the demo app.
    //android {
    //    packagingOptions {
    //        pickFirst 'lib/arm64-v8a/libsodiumjni.so'
    //        pickFirst 'lib/x86/libsodiumjni.so'
    //        pickFirst 'lib/armeabi-v7a/libsodiumjni.so'
    //        pickFirst 'lib/x86_64/libsodiumjni.so'
    //        pickFirst 'lib/armeabi-v7a/libconceal.so'
    //        pickFirst 'lib/x86_64/libconceal.so'
    //        pickFirst 'lib/arm64-v8a/libconceal.so'
    //        pickFirst  'lib/armeabi/libconceal.so'
    //        pickFirst 'lib/x86/libconceal.so'
    //    }
    //}
}
